# FastAPI Conversation Service
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
SUPABASE_JWT_SECRET=asdfajksldfjklasdkjlfjkl
ELEVENLABS_API_KEY=sk_68e0289c50ab3b49204a02126102a2365f8b3aabe6e20f99
ELEVENLABS_AGENT_ID=agent_2601ka9xkvjge6vswgmh8av21061
ELEVENLABS_VOICE_ID=DwwuoY7Uz8AP8zrY5TAo
PUBLIC_HTTP_BASE=http://localhost:8000

# Next.js Frontend
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
NEXT_PUBLIC_CONVERSATION_API_URL=http://localhost:8000
